
/*
char *get_next_line(int fd)
{
	static char *storage = NULL;
	char	*buffer;
	size_t bytes_read;
	
	buffer = (char *)malloc(BUFFER_SIZE + 1);
	bytes_read = read(fd, buffer, BUFFER_SIZE);

	while (bytes_read > 0)
	{
		if (storage == NULL)
			storage = ft_strdup(buffer);
			free (buffer);
		else 
		{
			storage = ft_srtjoin(storage, buffer);
		}
		if (ft_strchr (storage, '\n'))
			break;
		bytes_read = read(fd, buffer, BUFFER_SIZE);
		
	}


	if(!buffer)
		return NULL;
	if (read(fd, buffer, BUFFER_SIZE) == 0)
		while (buffer == '\0')
		{
			if (strchr(buffer,'\n'))
			return ("EOF");
		}
	return (buffer);
		
}
*/